server.port=8090
# Database
spring.datasource.url= jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=Teo08013439!

# Show or not log for each sql query
spring.jpa.show-sql = true

# minutes
spring.security.authentication.jwt.validity=10
spring.security.authentication.jwt.secret=secret123